# spring-ai-tutorial

./: IMAGEMODEL.md  PGvector.md  RAG.md  README.md  SQL.md  STT.md  build.gradle  compose.yml
src/main/java/com/example/spring_ai_tutorial/: SpringAiTutorialApplication.java
src/main/java/com/example/spring_ai_tutorial/config/: OpenAiConfig.java  OpenApiConfig.java
src/main/java/com/example/spring_ai_tutorial/controller/: ChatController.java  RagController.java
src/main/java/com/example/spring_ai_tutorial/domain/dto/: ApiResponseDto.java  ChatRequestDto.java  DocumentDtoUtil.java  DocumentResponseDto.java  DocumentSearchResultDto.java  DocumentUploadResultDto.java  QueryRequestDto.java  QueryResponseDto.java  StormAnswerResponseDto.java  StormChatDto.java  StormContextDto.java
src/main/java/com/example/spring_ai_tutorial/exception/: DocumentProcessingException.java
src/main/java/com/example/spring_ai_tutorial/repository/: InMemoryDocumentVectorStore.java
src/main/java/com/example/spring_ai_tutorial/service/: ChatService.java  DocumentProcessingService.java  EmbeddingService.java  RagService.java
src/main/java/com/fbc/ai/: SpringAiTutorialApplication.java
src/main/java/com/fbc/ai/config/: AppConfig.java  CommandLineAppStartupRunner.java  JasyptConfig.java  OpenAiConfig.java  OpenApiConfig.java  RagDataLoaderConfig.java  WebConfig.java
src/main/java/com/fbc/ai/config/loader/: HotelLoader.java  MovieLoader.java  RagDataLoader.java
src/main/java/com/fbc/ai/controller/: ChatController.java  RagController.java  RouteController.java
src/main/java/com/fbc/ai/controller/chat/: AskAIController.java  ChatController.java  SqlController.java
src/main/java/com/fbc/ai/controller/image/: FileDownloadController.java  ImageGenerationController.java  ImageTextGenController.java
src/main/java/com/fbc/ai/controller/rag/: HotelController.java  MovieController.java  PdfController.java  RagController.java
src/main/java/com/fbc/ai/controller/search/: RecipeController.java
src/main/java/com/fbc/ai/controller/stt/: STTController.java  TTSController.java
src/main/java/com/fbc/ai/document/: DocumentParser.java
src/main/java/com/fbc/ai/document/parser/: DocxDocumentParser.java  MyMarkdownParser.java  PdfDocumentParser.java
src/main/java/com/fbc/ai/domain/dto/: Answer.java  ApiResponseDto.java  ApiResponseMetaDto.java  ChatRequestDto.java  DocumentDtoUtil.java  DocumentResponseDto.java  DocumentSearchResultDto.java  DocumentUploadResultDto.java  ImageAnalysisVO.java  ImageRequestDTO.java  Movie.java  QueryRequestDto.java  QueryResponseDto.java  Recipe.java  SqlResponse.java  StormAnswerResponseDto.java  StormChatDto.java  StormContextDto.java
src/main/java/com/fbc/ai/exception/: DocumentProcessingException.java
src/main/java/com/fbc/ai/repository/: InMemoryDocumentVectorStore.java
src/main/java/com/fbc/ai/service/: ApiMetaService.java  ApiMetaService.java.bak  ChatService.java  ChatService.java.bak  DocumentProcessingService.java  DocumentProcessingService.java.bak  EmbeddingService.java  ImageService.java  RagService.java  SearchService.java
src/main/java/com/fbc/ai/service/chat/: ChatServiceImpl.java
src/main/java/com/fbc/ai/service/document/: DocumentProcessingServiceImpl.java
src/main/java/com/fbc/ai/service/image/: ImageServiceImpl.java
src/main/java/com/fbc/ai/service/meta/: ApiMetaServiceImpl.java
src/main/java/com/fbc/ai/service/rag/: RagServiceImpl.java
src/main/java/com/fbc/ai/service/search/: SearchServiceImpl.java
src/main/java/com/fbc/ai/util/: GoogleApiUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: hotel.html  image.html  imagemath.html  imagev.html  rag.html  rag_back.html  sql.html
src/test/java/com/example/spring_ai_tutorial/: SpringAiTutorialApplicationTests.java
src/test/java/com/example/spring_ai_tutorial/domain/dto/: ChatRequestDtoTest.java
src/test/java/com/fbc/ai/: SpringAiTutorialApplicationTests.java
src/test/java/com/fbc/ai/domain/dto/: ChatRequestDtoTest.java
