plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fbc'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springAiVersion = '1.0.0-M6'
}

dependencies {
    // lombok -----------------------------------------------------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // boot -----------------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // AI -----------------------------------------------------------------------
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // RAG -----------------------------------------------------------------------
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.0'
    implementation 'org.apache.pdfbox:fontbox:3.0.0'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.0'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'

    //encrypt -----------------------------------------------------------------------
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // json -----------------------------------------------------------------------
    implementation 'org.json:json:20250517'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'

    // db -----------------------------------------------------------------------
//    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2:2.3.232'

    // test -----------------------------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Docker -----------------------------------------------------------------------
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    developmentOnly 'org.springframework.ai:spring-ai-spring-boot-docker-compose'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
